[tox]
envlist =
    py{36,37,38}-dj{22}-wt{27}
    py{36,37,38}-dj{22,31}-wt{211}
    py{36,37,38,39}-dj{22,31}-wt{212}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    pytest
    pytest-django
    coverage
    codecov
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2
    wt27: wagtail>=2.7,<2.8
    wt211: wagtail>=2.11,<2.12
    wt212: wagtail>=2.12,<2.13

whitelist_externals =
    make

install_command = pip install -e ".[test]" --upgrade {opts} {packages}

# include {envsitepackagesdir}/wagtail_textract b/c "import file mismatch":
# http://tox.readthedocs.io/en/latest/example/pytest.html#known-issues-and-limitations
commands =
    make tessdata
    coverage run {envbindir}/pytest {envsitepackagesdir}/wagtail_textract
    codecov --token=eff6f245-ba93-4858-8640-610f27103511
