[tox]
envlist = py{34,35,36,37}-dj{20,21}-wt{20,21,22,23,24}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    pytest
    pytest-django
    coverage
    codecov
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    wt20: wagtail>=2.0,<2.1
    wt21: wagtail>=2.1,<2.2
    wt22: wagtail>=2.2,<2.3
    wt23: wagtail>=2.3,<2.4
    wt24: wagtail>=2.4,<2.5

whitelist_externals =
    make

install_command = pip install -e ".[test]" --upgrade {opts} {packages}

# include {envsitepackagesdir}/wagtail_textract b/c "import file mismatch":
# http://tox.readthedocs.io/en/latest/example/pytest.html#known-issues-and-limitations
commands =
    make tessdata
    coverage run {envbindir}/pytest {envsitepackagesdir}/wagtail_textract
    codecov --token=eff6f245-ba93-4858-8640-610f27103511
