[tox]
envlist =
    py{34,35,36}-dj{20}-wt{20,21,22}
    py{35,36}-dj{21}-wt{23}
    py{35,36,37}-dj{21}-wt{24}
    py{35,36,37}-dj{22}-wt{25}
    py{35,36,37}-dj{22}-wt{26}
    py{35,36,37}-dj{22}-wt{27}
    py{35,36,37}-dj{22}-wt{28}
    py{35,36,37}-dj{22}-wt{29}
    py{36,37}-dj{22}-wt{210}
    py{36,37}-dj{22}-wt{211}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    pytest
    pytest-django
    coverage
    codecov
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    wt20: wagtail>=2.0,<2.1
    wt21: wagtail>=2.1,<2.2
    wt22: wagtail>=2.2,<2.3
    wt23: wagtail>=2.3,<2.4
    wt24: wagtail>=2.4,<2.5
    wt25: wagtail>=2.5,<2.6
    wt26: wagtail>=2.6,<2.7
    wt27: wagtail>=2.7,<2.8
    wt28: wagtail>=2.8,<2.9
    wt29: wagtail>=2.9,<2.10
    wt210: wagtail>=2.10,<2.11
    wt211: wagtail>=2.11,<2.12

whitelist_externals =
    make

install_command = pip install -e ".[test]" --upgrade {opts} {packages}

# include {envsitepackagesdir}/wagtail_textract b/c "import file mismatch":
# http://tox.readthedocs.io/en/latest/example/pytest.html#known-issues-and-limitations
commands =
    make tessdata
    coverage run {envbindir}/pytest {envsitepackagesdir}/wagtail_textract
    codecov --token=eff6f245-ba93-4858-8640-610f27103511
