[tox]
envlist = py{35,36,37,38,39}-dj{22,30,31}-{wt29,wt210,wt211,wt212}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    pytest
    pytest-django
    coverage
    codecov
    dj22: Django>=2.2,<2.3
    wt29: wagtail>=2.2,<2.3
    wt210: wagtail>=2.3,<2.4
    wt211: wagtail>=2.4,<2.5
    wt212: wagtail>=2.5,<2.6

whitelist_externals =
    make

install_command = pip install -e ".[test]" --upgrade {opts} {packages}

# include {envsitepackagesdir}/wagtail_textract b/c "import file mismatch":
# http://tox.readthedocs.io/en/latest/example/pytest.html#known-issues-and-limitations
commands =
    make tessdata
    coverage run {envbindir}/pytest {envsitepackagesdir}/wagtail_textract
    codecov --token=eff6f245-ba93-4858-8640-610f27103511
