# This file contains all python dependencies that are required by the textract
# package in order for it to properly work.

argcomplete==1.10.0
chardet==3.0.4
python-pptx==0.6.18
pdfminer.six==20181108
#pdfminer.six <-- go back to this after the shebang fix is released (see https://github.com/goulu/pdfminer/issues/27)
#https://github.com/goulu/pdfminer/zipball/e6ad15af79a26c31f4e384d8427b375c93b03533#egg=pdfminer.six
docx2txt==0.8
beautifulsoup4==4.8.2
xlrd==1.2.0
EbookLib==0.17.1
SpeechRecognition==3.8.1
#https://github.com/mattgwwalker/msg-extractor/zipball/master
six==1.12.0
extract-msg==0.23.1
tzlocal==1.5.1